VITE_NODE_ENV='test'

# API Configuration
VITE_API_BASE_URL='http://localhost:3001'
VITE_WS_URL='ws://localhost:3001'
VITE_API_TIMEOUT='5000'
VITE_MAX_RETRIES='1'

# Auth0 Configuration
VITE_AUTH0_DOMAIN='matter-test.auth0.com'
VITE_AUTH0_CLIENT_ID='test_client_id'
VITE_AUTH0_AUDIENCE='https://api.matter-test.com'
VITE_AUTH0_CALLBACK_URL='http://localhost:5174/callback'

# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN='test_mapbox_token'
VITE_MAPBOX_STYLE_URL='mapbox://styles/mapbox/satellite-v9'

# Testing Configuration
VITE_ENABLE_MOCK_API='true'
VITE_ENABLE_DEBUG_LOGGING='true'
VITE_JEST_ENVIRONMENT='jsdom'